<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Best sports site at the lowest cost possible">
    <meta name="keywords" content="sports,website,low cost">
    <meta name="author" content="Pedro Monteiro, Miguel Ramos, Jos√© Borges">
    <title>FootFlex | Liga Endesa</title>
    <link rel="stylesheet" href="stylesheets/sports.css">
    <link rel="icon" href="images/football.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <script src="javascripts/swap.js"></script>
    <header>
        <div class="container">
            <div id="branding">
                <h1 onclick="back()"><span class="highlight">Foot</span>Flex</h1>
            </div>
            <nav>
                <ul>
                    <li class="current">
                        <a href="user.html">User</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <h2>Future Games</h2>
        <table class="table-content">
            <caption><b>Round 5</b></caption>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Tickets</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>26/10</td>
                    <td>Basket Zaragoza</td>
                    <td>Bilbao</td>
                    <td><button onclick="window.open('WebMap/index.html','_blank','height=100','width=400')">Buy Ticket</button></td>
                </tr>
                <tr>
                    <td>26/10</td>
                    <td>Obradoiro CAB</td>
                    <td>Real Madrid</td>
                    <td><button onclick="window.open('WebMap/index.html','_blank','height=100','width=400')">Buy Ticket</button></td>
                </tr>
                <tr>
                    <td>28/10</td>
                    <td>Joventut Badalona</td>
                    <td>Estudiantes</td>
                    <td><button onclick="window.open('WebMap/index.html','_blank','height=100','width=400')">Buy Ticket</button></td>
                </tr>
            </tbody>
        </table>
        <table class="table-content">
            <caption><b>Round 6</b></caption>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Tickets</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>30/10</td>
                    <td>Gran Canaria</td>
                    <td>Joventut Badalona</td>
                    <td><button onclick="window.open('WebMap/index.html','_blank','height=100','width=400')">Buy Ticket</button></td>
                </tr>
                <tr>
                    <td>30/10</td>
                    <td>Murcia</td>
                    <td>Obradoiro CAB</td>
                    <td><button onclick="window.open('WebMap/index.html','_blank','height=100','width=400')">Buy Ticket</button></td>
                </tr>
                <tr>
                    <td>31/10</td>
                    <td>Unicaja</td>
                    <td>Valencia</td>
                    <td><button onclick="window.open('WebMap/index.html','_blank','height=100','width=400')">Buy Ticket</button></td>
                </tr>
            </tbody>
        </table>
        <br>
        <h2>Jogos j√° Decorridos</h2>
        <table class="table-content">
            <caption><b>Round 3</b></caption>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Final Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>28/09</td>
                    <td>Tenerife</td>
                    <td>Real Madrid</td>
                    <td>71 X 76</td>
                </tr>
                <tr>
                    <td>29/09</td>
                    <td>MoraBanc Andorra</td>
                    <td>Barcelona</td>
                    <td>86 X 84</td>
                </tr>
                <tr>
                    <td>30/09</td>
                    <td>Valencia</td>
                    <td>Real Betis</td>
                    <td>95 X 72</td>
                </tr>
            </tbody>
        </table>
        <table class="table-content">
            <caption><b>Round 4</b></caption>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Final Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>21/09</td>
                    <td>Estudiantes</td>
                    <td>Manresa</td>
                    <td>87 X 79</td>
                </tr>
                <tr>
                    <td>22/09</td>
                    <td>Barcelona</td>
                    <td>Valencia</td>
                    <td>97 X 94</td>
                </tr>
                <tr>
                    <td>23/09</td>
                    <td>Bilbao</td>
                    <td>Baskonia</td>
                    <td>79 X 75</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sidenav">
        <a href="live.html">LIVE üî¥</a>
        <button class="dropdown-btn">Football
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="nos.html">Liga Nos</a>
            <a href="premier.html">Premier League</a>
            <a href="laliga.html">La Liga</a>
        </div>
        <button class="dropdown-btn">Basketball
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="nba.html">NBA</a>
            <a href="cba.html">Chinese League</a>
            <a href="endesa.html">Liga Endesa</a>
        </div>
        <button class="dropdown-btn">Tennis
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="atp.html">ATP Circuit</a>
            <a href="wta.html">WTA Circuit</a>
        </div>
        <a href="clubs.html">My Clubs ‚≠ê</a>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

    <footer>
        <p>FootFlex, Copyright &copy; 2019</p>
    </footer>
</body>

</html>